server.port=8081
github.client.id=2b959ac8fd3f3f9affa0
github.client.secret=e13426a6ae6aaf87cdb332bc4aec5890600607b1
github.redirect.url=http://localhost:8081/callback
ucloud.ufile.public-key=TOKEN_f63d991b-2710-4f36-a2b2-ecd944c1a220
ucloud.ufile.private-key=44682ee9-703c-4624-ab7a-527f802de019
ucloud.ufile.bucket-name=cyl
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/myh2
spring.datasource.username=cyl
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.type-aliases-package=com.halo.blog.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.com.halo.blog.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30